@import '../../style/theme/index.less';

@radio-height-1: @height-1;
@radio-height-2: @height-2;
@radio-height-3: @height-3;
@radio-height-4: @height-4;

@radio-font-size-1: @font-size-1;
@radio-font-size-2: @font-size-2;
@radio-font-size-3: @font-size-3;
@radio-font-size-4: @font-size-4;
