@import './color.less';

:root {
  &:extend(.less-mixins-theme-light);
}

.light {
  &:extend(.less-mixins-theme-light);
}

.less-mixins-theme-light {
  --color-transparent: transparent;
  --color-gray-1: @color-gray-1;
  --color-gray-2: @color-gray-2;
  --color-gray-3: @color-gray-3;
  --color-gray-4: @color-gray-4;
  --color-gray-5: @color-gray-5;
  --color-gray-6: @color-gray-6;
  --color-gray-7: @color-gray-7;
  --color-gray-8: @color-gray-8;
  --color-gray-9: @color-gray-9;
  --color-gray-10: @color-gray-10;
  --color-gray-11: @color-gray-11;
  --color-gray-12: @color-gray-12;
  --color-gray-13: @color-gray-13;

  --color-normal-1: @color-blue-1;
  --color-normal-2: @color-blue-2;
  --color-normal-3: @color-blue-3;
  --color-normal-4: @color-blue-4;
  --color-normal-5: @color-blue-5;
  --color-normal-6: @color-blue-6;
  --color-normal-7: @color-blue-7;
  --color-normal-8: @color-blue-8;
  --color-normal-9: @color-blue-9;
  --color-normal-10: @color-blue-10;

  --color-success-1: @color-green-1;
  --color-success-2: @color-green-2;
  --color-success-3: @color-green-3;
  --color-success-4: @color-green-4;
  --color-success-5: @color-green-5;
  --color-success-6: @color-green-6;
  --color-success-7: @color-green-7;
  --color-success-8: @color-green-8;
  --color-success-9: @color-green-9;
  --color-success-10: @color-green-10;

  --color-warning-1: @color-orange-1;
  --color-warning-2: @color-orange-2;
  --color-warning-3: @color-orange-3;
  --color-warning-4: @color-orange-4;
  --color-warning-5: @color-orange-5;
  --color-warning-6: @color-orange-6;
  --color-warning-7: @color-orange-7;
  --color-warning-8: @color-orange-8;
  --color-warning-9: @color-orange-9;
  --color-warning-10: @color-orange-10;

  --color-danger-1: @color-red-1;
  --color-danger-2: @color-red-2;
  --color-danger-3: @color-red-3;
  --color-danger-4: @color-red-4;
  --color-danger-5: @color-red-5;
  --color-danger-6: @color-red-6;
  --color-danger-7: @color-red-7;
  --color-danger-8: @color-red-8;
  --color-danger-9: @color-red-9;
  --color-danger-10: @color-red-10;
}
