@import './token.less';

// .testCls1 {
//   display: flex;
//   flex-direction: column;
// }

// .testCls2 {
//   display: flex;
//   flex-direction: row;
// }

.@{components-prefix}layout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
}

.@{components-prefix}layout-header {
  width: 100%;
}

.@{components-prefix}layout-footer {
  width: 100%;
}

.@{components-prefix}layout-content {
  flex: 1;
}
