@import '../../style/theme.less';

.element {
  background-color: var(--background-color);
  height: var(--height);
  font-size: var(--font-size);
  color: var(--color);
  border-style: var(--border-style);
  border-color: var(--border-color);

  // position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
  white-space: nowrap;
  cursor: pointer;
  text-decoration: none;
  /* 禁止左键选中 */
  user-select: none;
  outline: none;
}

// 针对悬浮时背景颜色变化的样式
.background_hover(@color_hover) {
  &:hover:not(.disabled) {
    --background-color: @color_hover;
  }
}
// 针对悬浮时文本颜色变化的样式
.text_hover(@color_hover) {
  &:hover:not(.disabled) {
    --color: @color_hover;
  }
}
// 针对悬浮时背景颜色变化的样式，三者合一
.focus_hover_active_background(@color_focus, @color_hover, @color_active) {
  &:focus:not(.disabled) {
    // transform: translateY(2px);
    box-shadow: 0 3px 5px @color_focus; /* 在活动状态下改变阴影颜色 */
  }
  .background_hover(@color_hover);
  &:active:not(.disabled) {
    transform: translateY(2px);
    box-shadow: 0 3px 4px @color_active; /* 在活动状态下改变阴影颜色 */
  }
}
// 针对悬浮时文本颜色变化的样式，三者合一
.focus_hover_active_text(@color_focus, @color_hover, @color_active) {
  &:focus:not(.disabled) {
    // transform: translateY(2px);
    box-shadow: 0 3px 5px @color_focus; /* 在活动状态下改变阴影颜色 */
  }
  .text_hover(@color_hover);
  &:active:not(.disabled) {
    transform: translateY(2px);
    box-shadow: 0 3px 4px @color_active; /* 在活动状态下改变阴影颜色 */
  }
}
.status_mixins(@color_status,@background_color_status,@background_color_hover) {
  --color: @color_status;
  --background-color: @background_color_status;
}

.primary {
  --border-style: none;
  &.normal {
    .status_mixins(@color-white,@color-normal-dark,@color-normal-hover-primary);
    .focus_hover_active_background(@color-normal-dark,@color-normal-hover-primary,@color-normal-dark);
  }
  &.success {
    .status_mixins(@color-white,@color-success-dark,@color-success-hover-primary);
    .focus_hover_active_background(@color-success-dark,@color-success-hover-primary,@color-success-dark);
  }
  &.warning {
    .status_mixins(@color-white,@color-warning-dark,@color-warning-hover-primary);
    .focus_hover_active_background(@color-warning-dark,@color-warning-hover-primary,@color-warning-dark);
  }
  &.danger {
    .status_mixins(@color-white,@color-danger-dark,@color-danger-hover-primary);
    .focus_hover_active_background(@color-danger-dark,@color-danger-hover-primary,@color-danger-dark);
  }
}
.default {
  --border-style: solid;
  &.normal {
    .status_mixins(@color-normal-dark,@color-normal-light,@color-normal-hover-default-dashed);
    .focus_hover_active_background(@color-normal-dark,@color-normal-hover-default-dashed,@color-normal-dark);
  }
  &.success {
    .status_mixins(@color-success-dark,@color-success-light,@color-success-hover-default-dashed);
    .focus_hover_active_background(@color-success-dark,@color-success-hover-default-dashed,@color-success-dark);
  }
  &.warning {
    .status_mixins(@color-warning-dark,@color-warning-light,@color-warning-hover-default-dashed);
    .focus_hover_active_background(@color-warning-dark,@color-warning-hover-default-dashed,@color-warning-dark);
  }
  &.danger {
    .status_mixins(@color-danger-dark,@color-danger-light,@color-danger-hover-default-dashed);
    .focus_hover_active_background(@color-danger-dark,@color-danger-hover-default-dashed,@color-danger-dark);
  }
}
.dashed {
  --border-style: dashed;
  &.normal {
    .status_mixins(@color-normal-dark,@color-normal-light,@color-normal-hover-default-dashed);
    .focus_hover_active_background(@color-normal-dark,@color-normal-hover-default-dashed,@color-normal-dark);
  }
  &.success {
    .status_mixins(@color-success-dark,@color-success-light,@color-success-hover-default-dashed);
    .focus_hover_active_background(@color-success-dark,@color-success-hover-default-dashed,@color-success-dark);
  }
  &.warning {
    .status_mixins(@color-warning-dark,@color-warning-light,@color-warning-hover-default-dashed);
    .focus_hover_active_background(@color-warning-dark,@color-warning-hover-default-dashed,@color-warning-dark);
  }
  &.danger {
    .status_mixins(@color-danger-dark,@color-danger-light,@color-danger-hover-default-dashed);
    .focus_hover_active_background(@color-danger-dark,@color-danger-hover-default-dashed,@color-danger-dark);
  }
}
.text {
  --border-style: none;
  // .focus_hover_active(@color-text-hover-light,@color-text-hover,@color-text-hover-light);
  &.normal {
    --color: @color-normal-dark;
    .focus_hover_active_background(@color-normal-dark,@color-text-hover,@color-normal-dark);
  }
  &.success {
    --color: @color-success-dark;
    .focus_hover_active_background(@color-success-dark,@color-text-hover,@color-success-dark);
  }
  &.warning {
    --color: @color-warning-dark;
    .focus_hover_active_background(@color-warning-dark,@color-text-hover,@color-warning-dark);
  }
  &.danger {
    --color: @color-danger-dark;
    .focus_hover_active_background(@color-danger-dark,@color-text-hover,@color-danger-dark);
  }
}
.link {
  --border-style: none;
  &.normal {
    --color: @color-normal-dark;
    .focus_hover_active_text(@color-normal-dark,@color-normal-hover-link,@color-normal-dark);
  }
  &.success {
    --color: @color-success-dark;
    .focus_hover_active_text(@color-success-dark,@color-success-hover-link,@color-success-dark);
  }
  &.warning {
    --color: @color-warning-dark;
    .focus_hover_active_text(@color-warning-dark,@color-warning-hover-link,@color-warning-dark);
  }
  &.danger {
    --color: @color-danger-dark;
    .focus_hover_active_text(@color-danger-dark,@color-danger-hover-link,@color-danger-dark);
  }
}

.square {
  border-radius: 0%;
}
.circle {
  border-radius: 10px;
}
.round {
  border-radius: 5000px;
}

.mini {
  --height: 24px;
  --font-size: x-small;
}
.small {
  --height: 28px;
  --font-size: small;
}
.medium {
  --height: 32px;
  --font-size: medium;
}
.large {
  --height: 36px;
  --font-size: large;
}

.disabled {
  opacity: 0.5; /* 降低不透明度 */
  cursor: not-allowed; /* 更改光标样式 */
}
