// @import '../../style/color/index.less';
@import '../../style/global.less';

@btn-height-1: @height-1;
@btn-height-2: @height-2;
@btn-height-3: @height-3;
@btn-height-4: @height-4;

@btn-font-size-1: @font-size-1;
@btn-font-size-2: @font-size-2;
@btn-font-size-3: @font-size-3;
@btn-font-size-4: @font-size-4;

@btn-border-radius-square: @border-radius-none;
@btn-border-radius-circle: @border-radius-medium;
@btn-border-radius-round: @border-radius-round;

// default 按钮的 normal 状态
// 设置各种情况下的 文本 颜色
@btn-default-color-text_normal: --color-normal-6;
@btn-default-color-text_normal_hover: --color-normal-5;
@btn-default-color-text_normal_active: --color-normal-7;
@btn-default-color-text_normal_disabled: --color-normal-3;
// 设置各种情况下的 背景 颜色
@btn-default-color-bg_normal: --color-normal-2;
@btn-default-color-bg_normal_hover: --color-normal-3;
@btn-default-color-bg_normal_active: --color-normal-4;
@btn-default-color-bg_normal_disabled: --color-normal-1;
// 设置各种情况下的 边框 颜色
@btn-default-color-border_normal: --color-normal-6;
@btn-default-color-border_normal_hover: --color-normal-5;
@btn-default-color-border_normal_active: --color-normal-7;
@btn-default-color-border_normal_disabled: --color-normal-3;

// default 按钮的 success 状态
// 设置各种情况下的文本颜色
@btn-default-color-text_success: --color-success-6;
@btn-default-color-text_success_hover: --color-success-5;
@btn-default-color-text_success_active: --color-success-7;
@btn-default-color-text_success_disabled: --color-success-3;
// 设置各种情况下的背景颜色
@btn-default-color-bg_success: --color-success-2;
@btn-default-color-bg_success_hover: --color-success-3;
@btn-default-color-bg_success_active: --color-success-4;
@btn-default-color-bg_success_disabled: --color-success-1;
// 设置各种情况下的边框颜色
@btn-default-color-border_success: --color-success-6;
@btn-default-color-border_success_hover: --color-success-5;
@btn-default-color-border_success_active: --color-success-7;
@btn-default-color-border_success_disabled: --color-success-3;

// default 按钮的 warning 状态
// 设置各种情况下的文本颜色
@btn-default-color-text_warning: --color-warning-6;
@btn-default-color-text_warning_hover: --color-warning-5;
@btn-default-color-text_warning_active: --color-warning-7;
@btn-default-color-text_warning_disabled: --color-warning-3;
// 设置各种情况下的背景颜色
@btn-default-color-bg_warning: --color-warning-2;
@btn-default-color-bg_warning_hover: --color-warning-3;
@btn-default-color-bg_warning_active: --color-warning-4;
@btn-default-color-bg_warning_disabled: --color-warning-1;
// 设置各种情况下的边框颜色
@btn-default-color-border_warning: --color-warning-6;
@btn-default-color-border_warning_hover: --color-warning-5;
@btn-default-color-border_warning_active: --color-warning-7;
@btn-default-color-border_warning_disabled: --color-warning-3;

// default 按钮的 danger 状态
// 设置各种情况下的文本颜色
@btn-default-color-text_danger: --color-danger-6;
@btn-default-color-text_danger_hover: --color-danger-5;
@btn-default-color-text_danger_active: --color-danger-7;
@btn-default-color-text_danger_disabled: --color-danger-3;
// 设置各种情况下的背景颜色
@btn-default-color-bg_danger: --color-danger-2;
@btn-default-color-bg_danger_hover: --color-danger-3;
@btn-default-color-bg_danger_active: --color-danger-4;
@btn-default-color-bg_danger_disabled: --color-danger-1;
// 设置各种情况下的边框颜色
@btn-default-color-border_danger: --color-danger-6;
@btn-default-color-border_danger_hover: --color-danger-5;
@btn-default-color-border_danger_active: --color-danger-7;
@btn-default-color-border_danger_disabled: --color-danger-3;

// 设置 default 类型按钮各种状态下 外轮廓 颜色
@btn-default-color-outline_normal_focus: --color-normal-4;
@btn-default-color-outline_success_focus: --color-success-4;
@btn-default-color-outline_warning_focus: --color-warning-4;
@btn-default-color-outline_danger_focus: --color-danger-4;

// primary 按钮的 normal 状态
// 设置各种情况下的 文本 颜色
@btn-primary-color-text_normal: --color-gray-1;
@btn-primary-color-text_normal_hover: --color-gray-1;
@btn-primary-color-text_normal_active: --color-gray-1;
@btn-primary-color-text_normal_disabled: --color-gray-1;
// 设置各种情况下的 背景 颜色
@btn-primary-color-bg_normal: --color-normal-6;
@btn-primary-color-bg_normal_hover: --color-normal-5;
@btn-primary-color-bg_normal_active: --color-normal-7;
@btn-primary-color-bg_normal_disabled: --color-normal-3;
// 设置各种情况下的 边框 颜色
@btn-primary-color-border_normal: --color-transparent;
@btn-primary-color-border_normal_hover: --color-transparent;
@btn-primary-color-border_normal_active: --color-transparent;
@btn-primary-color-border_normal_disabled: --color-transparent;

// primary 按钮的 success 状态
// 设置各种情况下的文本颜色
@btn-primary-color-text_success: --color-gray-1;
@btn-primary-color-text_success_hover: --color-gray-1;
@btn-primary-color-text_success_active: --color-gray-1;
@btn-primary-color-text_success_disabled: --color-gray-1;
// 设置各种情况下的背景颜色
@btn-primary-color-bg_success: --color-success-6;
@btn-primary-color-bg_success_hover: --color-success-5;
@btn-primary-color-bg_success_active: --color-success-7;
@btn-primary-color-bg_success_disabled: --color-success-3;
// 设置各种情况下的边框颜色
@btn-primary-color-border_success: --color-transparent;
@btn-primary-color-border_success_hover: --color-transparent;
@btn-primary-color-border_success_active: --color-transparent;
@btn-primary-color-border_success_disabled: --color-transparent;

// primary 按钮的 warning 状态
// 设置各种情况下的文本颜色
@btn-primary-color-text_warning: --color-gray-1;
@btn-primary-color-text_warning_hover: --color-gray-1;
@btn-primary-color-text_warning_active: --color-gray-1;
@btn-primary-color-text_warning_disabled: --color-gray-1;
// 设置各种情况下的背景颜色
@btn-primary-color-bg_warning: --color-warning-6;
@btn-primary-color-bg_warning_hover: --color-warning-5;
@btn-primary-color-bg_warning_active: --color-warning-7;
@btn-primary-color-bg_warning_disabled: --color-warning-3;
// 设置各种情况下的边框颜色
@btn-primary-color-border_warning: --color-transparent;
@btn-primary-color-border_warning_hover: --color-transparent;
@btn-primary-color-border_warning_active: --color-transparent;
@btn-primary-color-border_warning_disabled: --color-transparent;

// primary 按钮的 danger 状态
// 设置各种情况下的文本颜色
@btn-primary-color-text_danger: --color-gray-1;
@btn-primary-color-text_danger_hover: --color-gray-1;
@btn-primary-color-text_danger_active: --color-gray-1;
@btn-primary-color-text_danger_disabled: --color-gray-1;
// 设置各种情况下的背景颜色
@btn-primary-color-bg_danger: --color-danger-6;
@btn-primary-color-bg_danger_hover: --color-danger-5;
@btn-primary-color-bg_danger_active: --color-danger-7;
@btn-primary-color-bg_danger_disabled: --color-danger-3;
// 设置各种情况下的边框颜色
@btn-primary-color-border_danger: --color-transparent;
@btn-primary-color-border_danger_hover: --color-transparent;
@btn-primary-color-border_danger_active: --color-transparent;
@btn-primary-color-border_danger_disabled: --color-transparent;

// 设置 primary 类型按钮各种状态下 外轮廓 颜色
@btn-primary-color-outline_normal_focus: --color-normal-4;
@btn-primary-color-outline_success_focus: --color-success-4;
@btn-primary-color-outline_warning_focus: --color-warning-4;
@btn-primary-color-outline_danger_focus: --color-danger-4;

// dashed 按钮的 normal 状态
// 设置各种情况下的 文本 颜色
@btn-dashed-color-text_normal: --color-normal-6;
@btn-dashed-color-text_normal_hover: --color-normal-5;
@btn-dashed-color-text_normal_active: --color-normal-7;
@btn-dashed-color-text_normal_disabled: --color-normal-3;
// 设置各种情况下的 背景 颜色
@btn-dashed-color-bg_normal: --color-normal-2;
@btn-dashed-color-bg_normal_hover: --color-normal-3;
@btn-dashed-color-bg_normal_active: --color-normal-4;
@btn-dashed-color-bg_normal_disabled: --color-normal-1;
// 设置各种情况下的 边框 颜色
@btn-dashed-color-border_normal: --color-normal-6;
@btn-dashed-color-border_normal_hover: --color-normal-5;
@btn-dashed-color-border_normal_active: --color-normal-7;
@btn-dashed-color-border_normal_disabled: --color-normal-3;

// dashed 按钮的 success 状态
// 设置各种情况下的文本颜色
@btn-dashed-color-text_success: --color-success-6;
@btn-dashed-color-text_success_hover: --color-success-5;
@btn-dashed-color-text_success_active: --color-success-7;
@btn-dashed-color-text_success_disabled: --color-success-3;
// 设置各种情况下的背景颜色
@btn-dashed-color-bg_success: --color-success-2;
@btn-dashed-color-bg_success_hover: --color-success-3;
@btn-dashed-color-bg_success_active: --color-success-4;
@btn-dashed-color-bg_success_disabled: --color-success-1;
// 设置各种情况下的边框颜色
@btn-dashed-color-border_success: --color-success-6;
@btn-dashed-color-border_success_hover: --color-success-5;
@btn-dashed-color-border_success_active: --color-success-7;
@btn-dashed-color-border_success_disabled: --color-success-3;

// dashed 按钮的 warning 状态
// 设置各种情况下的文本颜色
@btn-dashed-color-text_warning: --color-warning-6;
@btn-dashed-color-text_warning_hover: --color-warning-5;
@btn-dashed-color-text_warning_active: --color-warning-7;
@btn-dashed-color-text_warning_disabled: --color-warning-3;
// 设置各种情况下的背景颜色
@btn-dashed-color-bg_warning: --color-warning-2;
@btn-dashed-color-bg_warning_hover: --color-warning-3;
@btn-dashed-color-bg_warning_active: --color-warning-4;
@btn-dashed-color-bg_warning_disabled: --color-warning-1;
// 设置各种情况下的边框颜色
@btn-dashed-color-border_warning: --color-warning-6;
@btn-dashed-color-border_warning_hover: --color-warning-5;
@btn-dashed-color-border_warning_active: --color-warning-7;
@btn-dashed-color-border_warning_disabled: --color-warning-3;

// dashed 按钮的 danger 状态
// 设置各种情况下的文本颜色
@btn-dashed-color-text_danger: --color-danger-6;
@btn-dashed-color-text_danger_hover: --color-danger-5;
@btn-dashed-color-text_danger_active: --color-danger-7;
@btn-dashed-color-text_danger_disabled: --color-danger-3;
// 设置各种情况下的背景颜色
@btn-dashed-color-bg_danger: --color-danger-2;
@btn-dashed-color-bg_danger_hover: --color-danger-3;
@btn-dashed-color-bg_danger_active: --color-danger-4;
@btn-dashed-color-bg_danger_disabled: --color-danger-1;
// 设置各种情况下的边框颜色
@btn-dashed-color-border_danger: --color-danger-6;
@btn-dashed-color-border_danger_hover: --color-danger-5;
@btn-dashed-color-border_danger_active: --color-danger-7;
@btn-dashed-color-border_danger_disabled: --color-danger-3;

// 设置 dashed 类型按钮各种状态下 外轮廓 颜色
@btn-dashed-color-outline_normal_focus: --color-normal-4;
@btn-dashed-color-outline_success_focus: --color-success-4;
@btn-dashed-color-outline_warning_focus: --color-warning-4;
@btn-dashed-color-outline_danger_focus: --color-danger-4;

// text 按钮的 normal 状态
// 设置各种情况下的 文本 颜色
@btn-text-color-text_normal: --color-normal-6;
@btn-text-color-text_normal_hover: --color-normal-5;
@btn-text-color-text_normal_active: --color-normal-7;
@btn-text-color-text_normal_disabled: --color-normal-3;
// 设置各种情况下的 背景 颜色
@btn-text-color-bg_normal: --color-transparent;
@btn-text-color-bg_normal_hover: --color-normal-3;
@btn-text-color-bg_normal_active: --color-transparent;
@btn-text-color-bg_normal_disabled: --color-transparent;
// 设置各种情况下的 边框 颜色
@btn-text-color-border_normal: --color-transparent;
@btn-text-color-border_normal_hover: --color-transparent;
@btn-text-color-border_normal_active: --color-transparent;
@btn-text-color-border_normal_disabled: --color-transparent;

// text 按钮的 success 状态
// 设置各种情况下的文本颜色
@btn-text-color-text_success: --color-success-6;
@btn-text-color-text_success_hover: --color-success-5;
@btn-text-color-text_success_active: --color-success-7;
@btn-text-color-text_success_disabled: --color-success-3;
// 设置各种情况下的背景颜色
@btn-text-color-bg_success: --color-transparent;
@btn-text-color-bg_success_hover: --color-success-3;
@btn-text-color-bg_success_active: --color-transparent;
@btn-text-color-bg_success_disabled: --color-transparent;
// 设置各种情况下的边框颜色
@btn-text-color-border_success: --color-transparent;
@btn-text-color-border_success_hover: --color-transparent;
@btn-text-color-border_success_active: --color-transparent;
@btn-text-color-border_success_disabled: --color-transparent;

// text 按钮的 warning 状态
// 设置各种情况下的文本颜色
@btn-text-color-text_warning: --color-warning-6;
@btn-text-color-text_warning_hover: --color-warning-5;
@btn-text-color-text_warning_active: --color-warning-7;
@btn-text-color-text_warning_disabled: --color-warning-3;
// 设置各种情况下的背景颜色
@btn-text-color-bg_warning: --color-transparent;
@btn-text-color-bg_warning_hover: --color-warning-3;
@btn-text-color-bg_warning_active: --color-transparent;
@btn-text-color-bg_warning_disabled: --color-transparent;
// 设置各种情况下的边框颜色
@btn-text-color-border_warning: --color-transparent;
@btn-text-color-border_warning_hover: --color-transparent;
@btn-text-color-border_warning_active: --color-transparent;
@btn-text-color-border_warning_disabled: --color-transparent;

// text 按钮的 danger 状态
// 设置各种情况下的文本颜色
@btn-text-color-text_danger: --color-danger-6;
@btn-text-color-text_danger_hover: --color-danger-5;
@btn-text-color-text_danger_active: --color-danger-7;
@btn-text-color-text_danger_disabled: --color-danger-3;
// 设置各种情况下的背景颜色
@btn-text-color-bg_danger: --color-transparent;
@btn-text-color-bg_danger_hover: --color-danger-3;
@btn-text-color-bg_danger_active: --color-transparent;
@btn-text-color-bg_danger_disabled: --color-transparent;
// 设置各种情况下的边框颜色
@btn-text-color-border_danger: --color-transparent;
@btn-text-color-border_danger_hover: --color-transparent;
@btn-text-color-border_danger_active: --color-transparent;
@btn-text-color-border_danger_disabled: --color-transparent;

// 设置 text 类型按钮各种状态下 外轮廓 颜色
@btn-text-color-outline_normal_focus: --color-normal-4;
@btn-text-color-outline_success_focus: --color-success-4;
@btn-text-color-outline_warning_focus: --color-warning-4;
@btn-text-color-outline_danger_focus: --color-danger-4;

// link 按钮的 normal 状态
// 设置各种情况下的 文本 颜色
@btn-link-color-text_normal: --color-normal-6;
@btn-link-color-text_normal_hover: --color-normal-5;
@btn-link-color-text_normal_active: --color-normal-7;
@btn-link-color-text_normal_disabled: --color-normal-3;
// 设置各种情况下的 背景 颜色
@btn-link-color-bg_normal: --color-transparent;
@btn-link-color-bg_normal_hover: --color-transparent;
@btn-link-color-bg_normal_active: --color-transparent;
@btn-link-color-bg_normal_disabled: --color-transparent;
// 设置各种情况下的 边框 颜色
@btn-link-color-border_normal: --color-transparent;
@btn-link-color-border_normal_hover: --color-transparent;
@btn-link-color-border_normal_active: --color-transparent;
@btn-link-color-border_normal_disabled: --color-transparent;

// link 按钮的 success 状态
// 设置各种情况下的文本颜色
@btn-link-color-text_success: --color-success-6;
@btn-link-color-text_success_hover: --color-success-5;
@btn-link-color-text_success_active: --color-success-7;
@btn-link-color-text_success_disabled: --color-success-3;
// 设置各种情况下的背景颜色
@btn-link-color-bg_success: --color-transparent;
@btn-link-color-bg_success_hover: --color-transparent;
@btn-link-color-bg_success_active: --color-transparent;
@btn-link-color-bg_success_disabled: --color-transparent;
// 设置各种情况下的边框颜色
@btn-link-color-border_success: --color-transparent;
@btn-link-color-border_success_hover: --color-transparent;
@btn-link-color-border_success_active: --color-transparent;
@btn-link-color-border_success_disabled: --color-transparent;

// link 按钮的 warning 状态
// 设置各种情况下的文本颜色
@btn-link-color-text_warning: --color-warning-6;
@btn-link-color-text_warning_hover: --color-warning-5;
@btn-link-color-text_warning_active: --color-warning-7;
@btn-link-color-text_warning_disabled: --color-warning-3;
// 设置各种情况下的背景颜色
@btn-link-color-bg_warning: --color-transparent;
@btn-link-color-bg_warning_hover: --color-transparent;
@btn-link-color-bg_warning_active: --color-transparent;
@btn-link-color-bg_warning_disabled: --color-transparent;
// 设置各种情况下的边框颜色
@btn-link-color-border_warning: --color-transparent;
@btn-link-color-border_warning_hover: --color-transparent;
@btn-link-color-border_warning_active: --color-transparent;
@btn-link-color-border_warning_disabled: --color-transparent;

// link 按钮的 danger 状态
// 设置各种情况下的文本颜色
@btn-link-color-text_danger: --color-danger-6;
@btn-link-color-text_danger_hover: --color-danger-5;
@btn-link-color-text_danger_active: --color-danger-7;
@btn-link-color-text_danger_disabled: --color-danger-3;
// 设置各种情况下的背景颜色
@btn-link-color-bg_danger: --color-transparent;
@btn-link-color-bg_danger_hover: --color-transparent;
@btn-link-color-bg_danger_active: --color-transparent;
@btn-link-color-bg_danger_disabled: --color-transparent;
// 设置各种情况下的边框颜色
@btn-link-color-border_danger: --color-transparent;
@btn-link-color-border_danger_hover: --color-transparent;
@btn-link-color-border_danger_active: --color-transparent;
@btn-link-color-border_danger_disabled: --color-transparent;

// 设置 link 类型按钮各种状态下 外轮廓 颜色
@btn-link-color-outline_normal_focus: --color-normal-4;
@btn-link-color-outline_success_focus: --color-success-4;
@btn-link-color-outline_warning_focus: --color-warning-4;
@btn-link-color-outline_danger_focus: --color-danger-4;
