@color-white: rgba(248, 247, 240, 1);
@color-text-hover: rgba(248, 247, 240, 1);
@color-text-hover-light: rgba(241, 245, 197);

@color-normal-dark: rgba(91, 164, 174, 1);
@color-normal-light: rgba(91, 164, 174, 0.1);
@color-normal-hover-primary: rgba(91, 164, 174, 0.7);
@color-normal-hover-default-dashed: rgba(91, 164, 174, 0.3);
@color-normal-hover-link: rgba(91, 164, 174, 0.6);

@color-success-dark: rgba(140, 184, 131, 1);
@color-success-light: rgba(140, 184, 131, 0.1);
@color-success-hover-primary: rgba(140, 184, 131, 0.7);
@color-success-hover-default-dashed: rgba(140, 184, 131, 0.3);
@color-success-hover-link: rgba(140, 184, 131, 0.6);

@color-warning-dark: rgba(240, 85, 16, 1);
@color-warning-light: rgba(240, 85, 16, 0.1);
@color-warning-hover-primary: rgba(240, 85, 16, 0.7);
@color-warning-hover-default-dashed: rgba(240, 85, 16, 0.3);
@color-warning-hover-link: rgba(240, 85, 16, 0.6);

@color-danger-dark: rgba(195, 37, 43, 1);
@color-danger-light: rgba(195, 37, 43, 0.1);
@color-danger-hover-primary: rgba(195, 37, 43, 0.7);
@color-danger-hover-default-dashed: rgba(195, 37, 43, 0.3);
@color-danger-hover-link: rgba(195, 37, 43, 0.6);
