@import '../../style/theme/index.less';

@font-size-xs: @font-size-1;
@font-size-s: @font-size-2;
@font-size-m: @font-size-3;
@font-size-l: @font-size-4;

@font-color-success: --color-success-6;
@font-color-danger: --color-danger-6;
@font-color-white: --color-gray-1;
@font-color-black: --color-gray-13;
