@import './token.less';

.@{components-prefix}text-size {
  &-xsmall {
    font-size: @font-size-xs;
  }
  &-small {
    font-size: @font-size-s;
  }
  &-medium {
    font-size: @font-size-m;
  }
  &-large {
    font-size: @font-size-l;
  }
}

.@{components-prefix}text-color {
  &-black {
    color: var(@font-color-black);
  }
  &-white {
    color: var(@font-color-white);
  }
  &-success {
    color: var(@font-color-success);
  }
  &-danger {
    color: var(@font-color-danger);
  }
}
