@import './token.less';

.@{components-prefix}modal-wrapper {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  // 取消拦截遮蔽层点击事件
  pointer-events: none;

  // &-mask {
  //   // 有遮蔽层后恢复拦截点击事件
  //   pointer-events: auto;
  //   background-color: rgba(@modal-wrapper-background-color, 0.5);
  //   z-index: 1001;
  // }
}

.@{components-prefix}modal-content {
  // 设置pointer-events 避免收到来自遮蔽层该属性的影响
  pointer-events: auto;

  position: relative;
  box-sizing: border-box;
  height: auto;
  width: 40vw;
  padding: @modal-content-padding-height @modal-content-padding-width;

  opacity: 1;
  background-color: var(@modal-content-background-color);

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.@{components-prefix}modal-header {
  box-sizing: border-box;
  margin: 0 0 @modal-content-padding-height 0;
}

.@{components-prefix}modal-header-button {
  position: absolute;
  top: @modal-content-padding-height;
  right: @modal-content-padding-width;
}

.@{components-prefix}modal-body {
  box-sizing: border-box;
  margin: 0 0 @modal-content-padding-height 0;
}

.@{components-prefix}modal-footer {
  display: flex;
  justify-content: space-between;
}

.@{components-prefix}modal-footer-button {
  display: inline-block;
  &:first-child {
    margin-right: 12px;
  }
  &:only-child {
    margin-right: 0;
  }
}
