@import '../../style/theme/index.less';

@modal-content-padding-width: 4vw;
@modal-content-padding-height: 3vh;

@modal-wrapper-background-color: #000000;
@modal-content-background-color: --color-gray-1;
