@import './token.less';

.@{components-prefix}trigger-popup-wrapper {
  position: relative;
  display: inline-block;
}

.@{components-prefix}trigger-popup {
  // display: inline-block;
  position: absolute;
}
