@components-prefix: aer-;

@height-1: 24px;
@height-2: 28px;
@height-3: 32px;
@height-4: 36px;

@font-size-1: x-small;
@font-size-2: small;
@font-size-3: medium;
@font-size-4: large;

@border-radius-none: 0;
@border-radius-small: 2px;
@border-radius-medium: 4px;
@border-radius-large: 8px;
@border-radius-round: 128px;
