@import '../../style/theme.less';
@import '../../style/color/index.less';
@import './token.less';

// .dialogWrapper {
//   position: fixed;
//   background-color: rgba(#000000, 0.5);
//   inset: 0;
//   // width:100%;
//   overflow: auto;

//   text-align: center;
//   display: flex;
//   align-items: center;
//   justify-content: center;

//   .dialogContent {
//     background-color: rgba(#000000, 0.5);
//     // width: 50vw;
//     // height: 30vh;
//     // display: ;
//     box-sizing: border-box;
//     margin: 3vh 8vw;
//     padding: 4vh 8vw;
//     &Header {
//       background-color: rgba(#006600, 0.5);
//       padding: 2vh 10vw;
//       position: relative;
//       .dialogHeaderTitle {
//       }
//       .dialogHeaderButton {
//         position: absolute;
//         right: 1vw;
//       }
//     }
//     &Body {
//       padding: 4vh 10vw;
//       background-color: rgba(#96e6ed, 0.5);
//     }
//     &Footer {
//       padding: 2vh 10vw;
//       position: relative;
//       text-align: right;
//       background-color: rgba(#000066, 0.5);
//       .dialogFooterButton:first-child {
//         margin-right: 1vw;
//       }
//     }
//   }
// }

.@{components-prefix}dialog-wrapper {
  position: fixed;
  inset: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(@dialog-wrapper-background-color, 0.5);


  z-index: 0;
}

.@{components-prefix}dialog-content {
  position: relative;
  box-sizing: border-box;
  height: auto;
  width: 40vw;
  padding: @dialog-content-padding-height @dialog-content-padding-width;

  opacity: 1;
  background-color: var(@dialog-content-background-color);
}
.@{components-prefix}dialog-header {
  box-sizing: border-box;
  margin: 0 0 @dialog-content-padding-height 0;
}
.@{components-prefix}dialog-header-button {
  position: absolute;
  top: @dialog-content-padding-height;
  right: @dialog-content-padding-width;
}
.@{components-prefix}dialog-body {
  box-sizing: border-box;
  margin: 0 0 @dialog-content-padding-height 0;
}
.@{components-prefix}dialog-footer {
  position: relative;
  box-sizing: border-box;
  text-align: right;
}
.@{components-prefix}dialog-footer-button {
  &:first-child {
    margin-right: 12px;
  }
}
