@import '../../style/global.less';

@dialog-content-padding-width: 4vw;
@dialog-content-padding-height: 3vh;

@dialog-wrapper-background-color: #000000;
@dialog-content-background-color: --color-gray-1;
