@import './token.less';

.@{components-prefix}overlay-wrapper {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  // 取消拦截遮蔽层点击事件
  pointer-events: none;

  &-mask {
    // 有遮蔽层后恢复拦截点击事件
    pointer-events: auto;
    background-color: rgba(@overlay-wrapper-background-color, 0.5);
    z-index: 1001;
  }
}
