@import '../../style/theme/index.less';

@input-height-1: @height-1;
@input-height-2: @height-2;
@input-height-3: @height-3;
@input-height-4: @height-4;

@input-font-size-1: @font-size-1;
@input-font-size-2: @font-size-2;
@input-font-size-3: @font-size-3;
@input-font-size-4: @font-size-4;

@input-border-primary: --color-normal-6;

// @input-border-radius-square: @border-radius-none;
// @input-border-radius-circle: @border-radius-medium;
// @input-border-radius-round: @border-radius-round;
