@import './token.less';

.@{components-prefix}dropdown {
  position: relative;
  display: inline-block;
}

.@{components-prefix}dropdown-content {
  position: absolute;
}

.@{components-prefix}trigger-popup-wrapper {
  position: relative;
  display: inline-block;
}

.@{components-prefix}trigger-popup {
  position: absolute;
}
