@import '../../style/theme/index.less';

@dropdown-height-1: @height-1;
@dropdown-height-2: @height-2;
@dropdown-height-3: @height-3;
@dropdown-height-4: @height-4;

@dropdown-font-size-1: @font-size-1;
@dropdown-font-size-2: @font-size-2;
@dropdown-font-size-3: @font-size-3;
@dropdown-font-size-4: @font-size-4;


@dropdown-border-radius-square: @border-radius-none;
@dropdown-border-radius-circle: @border-radius-medium;