@import '../../style/theme/index.less';

@btn-height-1: @height-1;
@btn-height-2: @height-2;
@btn-height-3: @height-3;
@btn-height-4: @height-4;

@btn-font-size-1: @font-size-1;
@btn-font-size-2: @font-size-2;
@btn-font-size-3: @font-size-3;
@btn-font-size-4: @font-size-4;

@btn-border-radius-square: @border-radius-none;
@btn-border-radius-circle: @border-radius-medium;
@btn-border-radius-round: @border-radius-round;

@btn-primary-bg-color: --color-gray-13;
@btn-primary-text-color: --color-gray-1;
@btn-primary-bg-color-hover: --color-gray-8;
@btn-primary-text-color-hover: --color-gray-1;

@btn-secondary-bg-color: --color-gray-4;
@btn-secondary-text-color: --color-gray-9;
@btn-secondary-bg-color-hover: --color-gray-5;
@btn-secondary-text-color-hover: --color-gray-9;

@btn-outline-bg-color: --color-gray-1;
@btn-outline-text-color: --color-gray-13;
@btn-outline-bg-color-hover: --color-gray-4;
@btn-outline-text-color-hover: --color-gray-13;

@btn-text-bg-color: --color-gray-1;
@btn-text-text-color: --color-gray-13;
@btn-text-bg-color-hover: --color-gray-4;
@btn-text-text-color-hover: --color-gray-13;

@btn-link-bg-color: --color-gray-1;
@btn-link-text-color: --color-gray-13;
@btn-link-bg-color-hover: --color-gray-1;
@btn-link-text-color-hover: --color-gray-13;

@btn-destructive-bg-color: --color-danger-7;
@btn-destructive-text-color: --color-gray-1;
@btn-destructive-bg-color-hover: --color-danger-6;
@btn-destructive-text-color-hover: --color-gray-1;
